<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\BoxAndPhone\EngineerControlAnim.cs" Line="59" Column="5" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="89" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>