<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\BoxAndPhone\EngineerControlAnim.cs" Line="33" Column="24" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="142" Column="34" />
      <File FileName="Assets\Engineer\BodyControl.cs" Line="25" Column="32" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="25" Column="21" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="36" Column="3" />
      <File FileName="Assets\InfoTextPanel.cs" Line="20" Column="12" />
      <File FileName="Assets\BoxAndPhone\BoxUpControl.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>