<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\BillboardPanel.cs">
    <Files>
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="33" Column="6" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="106" Column="17" />
      <File FileName="Assets\BoxAndPhone\LineDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\BillboardPanel.cs" Line="28" Column="26" />
      <File FileName="Assets\UIElement.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>