<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\OnceAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoTextPanel.cs" Line="20" Column="12" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="220" Column="39" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="87" Column="66" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="17" Column="5" />
      <File FileName="Assets\BoxAndPhone\MobileAnimControl.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>