<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\EngineerControlAnim.cs">
    <Files>
      <File FileName="Assets\Scripts\GalleryScreenshotExample.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\EngineerControlAnim.cs" Line="30" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>