<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\OnceAnimation.cs" Line="14" Column="3" />
      <File FileName="Assets\InfoTextPanel.cs" Line="20" Column="12" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="152" Column="27" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="53" Column="4" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="87" Column="66" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="48" Column="24" />
      <File FileName="Assets\BoxAndPhone\MobileAnimControl.cs" Line="20" Column="53" />
      <File FileName="Assets\XCodeSaveMarker.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>