<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CanvasScreens\UIControll.cs">
    <Files>
      <File FileName="Assets\InfoTextPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="102" Column="13" />
      <File FileName="Assets\VirtualButtonTracker.cs" Line="57" Column="34" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="76" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>