<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="34" Column="30" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="64" Column="19" />
      <File FileName="Assets\BoxAndPhone\LineDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\BillboardPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\BoxUpControl.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>