<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\Controller.cs">
    <Files>
      <File FileName="Assets\InfoTextPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="318" Column="33" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="86" Column="34" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="87" Column="66" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="64" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>