<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="182" Column="3" />
      <File FileName="Assets\BoxAndPhone\BoxUpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\MobileAnimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\EngineerControlAnim.cs" Line="90" Column="5" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoneBeh.cs" Line="1" Column="1" />
      <File FileName="Assets\ManAnimBeh.cs" Line="1" Column="1" />
      <File FileName="Assets\Engineer\BodyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenShooter.cs" Line="41" Column="27" />
      <File FileName="Assets\Plugins\ScreenShotBridge.cs" Line="12" Column="57" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="20" Column="70" />
      <File FileName="Assets\BoxAndPhone\AutofocusSwitcher.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>