<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\InfoTextPanel.cs" Line="33" Column="14" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="547" Column="6" />
      <File FileName="Assets\BoxAndPhone\BoxUpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\MobileAnimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\EngineerControlAnim.cs" Line="91" Column="3" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoneBeh.cs" Line="10" Column="60" />
      <File FileName="Assets\ManAnimBeh.cs" Line="19" Column="61" />
      <File FileName="Assets\Engineer\BodyControl.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>