<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CanvasScreens\UIControll.cs">
    <Files>
      <File FileName="Assets\InfoTextPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="106" Column="14" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="52" Column="37" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="87" Column="66" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="59" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>