<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenShooter.cs">
    <Files>
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="157" Column="43" />
      <File FileName="Assets\BoxAndPhone\BoxUpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\MobileAnimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\EngineerControlAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoneBeh.cs" Line="10" Column="60" />
      <File FileName="Assets\ManAnimBeh.cs" Line="1" Column="1" />
      <File FileName="Assets\Engineer\BodyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenShooter.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>