<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxAndPhone\PanelsViewer.cs">
    <Files>
      <File FileName="Assets\OnceAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoTextPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxAndPhone\PanelsViewer.cs" Line="140" Column="19" />
      <File FileName="Assets\CanvasScreens\UIControll.cs" Line="92" Column="37" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="87" Column="66" />
      <File FileName="Assets\BoxAndPhone\Controller.cs" Line="65" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>