Signature-Version: 1.0
SHA1-Digest-Manifest: Bpan4xTx4JBb1ok+dmOs61z6TLc=
Created-By: 1.0 (Android)

Name: assets/bin/Data/sharedassets1.assets
SHA1-Digest: T7KwBZ7YKpkX2pWaJshMW4xwHkg=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: ufOKDVRDjz/MzNTXvcX7AUqRnXc=

Name: assets/bin/Data/63dd374be2689774ab0d9d9b3fc4a91e
SHA1-Digest: JSp1ovhsEho/6R+EvVQYYM2N7vg=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: dOcJ0lhbWScwx3G6oesbgPUZsNs=

Name: assets/bin/Data/63dd374be2689774ab0d9d9b3fc4a91e.resource
SHA1-Digest: 1zebNYuEovU+HT3iObaTW5lIbFA=

Name: assets/bin/Data/sharedassets0.assets.split30
SHA1-Digest: G5NyXOIh7Y+0ERCxyUaT/JrP8ow=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: DHZhQlWGOgwBjHybTx4h35qOgLk=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: oTia3/dKtl18PBp1+YaropRDzm0=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: TC5c3Ieko16FUIziQNqVRnbmy2M=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: SNUvo9cgjZhc/8mYxODIxL2HLH4=

Name: assets/build_info.txt
SHA1-Digest: XT+Hvdu0Y594IOT7yOZlZXMqbb8=

Name: assets/bin/Data/settings.xml
SHA1-Digest: EaZqLZnAUkIWcL6M2dKPewA4jII=

Name: assets/bin/Data/Managed/UnityEngine.xml
SHA1-Digest: ejyEJZrIptNI9UOb6Id3PIEhM6o=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: JQXcFkz7Ps59SEtgDMCKZ+dXNas=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 8d1hYISpUCUA9+dmACbLIaJOZXc=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: u64Ti0597oE2L6CpdAOrdveiRwY=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: resources.arsc
SHA1-Digest: FFc/bv+MjpipLHGcJ8L++IdKJgI=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: NK+15OBZu0WTiB8Lz4nCBaxYBOs=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: y8pKjq8tyFwPdQyxmwwDCGAzlWU=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: OL3FNRH+6K3occghp+qb4XAj7zY=

Name: lib/x86/libmain.so
SHA1-Digest: Yrjh7BUdlk2l64NK6V+mlKX1YMQ=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: l1iUJlSZkE+asAPQFYtzNLYA20c=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: Xic8sg7qw+U70RfG+VuMSvdDMbc=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: UeewyjNQSvxkcSNPxiTubbG+AqU=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: m2ZrGNqUq5YCuDgcyaV9LxZaCeM=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 0u/qDbfNqk1F0OEI1wn+cWEEWUE=

Name: assets/bin/Data/Managed/Qualcomm.Vuforia.UnityExtensions.dll
SHA1-Digest: PCfUrDrM/Deh8usE2HXOBk0QnGw=

Name: AndroidManifest.xml
SHA1-Digest: Bwnp7EEFs1DpDuUvPs+M7OUnGDs=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: JIqMz4VQcFBpZ2yf0wAQgL73cUQ=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 2y1IuBsDsxGnJSkOwOEXQWZXI2Q=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: LY0p8DXGpkmfSpx6pZyIPYwQ3rE=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: 4/C491l36t3aAd6Nq6qF8+Fxpts=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: sU07EO3Okg4NaN3qDy0g2nTGR7E=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: c17NLrYslvh1kkuvL/nq2h1G+FE=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: CvPMzjSvb2+S68m3QnToCHzakuA=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: TdMewBhkRhQewCZVPVZnJSSeExI=

Name: assets/bin/Data/sharedassets0.resource
SHA1-Digest: 7P7hwpncZeeaYdmELFoeHDcDNxo=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: 6Fj/iO4/BRpi23IPj7crPIcIWUk=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: 1Qvfl+1N5UWHDGkm90VhHls3Res=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: gx7DmLBBkK393JdmFeqUFFv6mJc=

Name: lib/armeabi-v7a/libQCARUnityPlayer.so
SHA1-Digest: 09CKsM1iTWHKk4BgbHdI5nZMSJ4=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: MLq4voy520y1FstLthDxGNOngO0=

Name: lib/x86/libunity.so
SHA1-Digest: DdWGi2e8IayzH4OnUPefA5ScEns=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: vPNHKGmsxsTF/rA37QHsa6hRKF0=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: KayloqfWGc45WfNEIKengiyEFX0=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: Fb+1zCDxBfgbiaXhnzwf7bnibl0=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 26Ny7aJaVvNYuT3d/XkxTamD0aE=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: NkQpgiyxwLV7465bm2O7I5KGT4U=

Name: lib/armeabi-v7a/libQCARWrapper.so
SHA1-Digest: 9r5bUBfZy7DogG4elDTPrlC3lSA=

Name: assets/QCAR/ARGaz.dat
SHA1-Digest: CkG25iptcg6uUSepzdEEFYjK/pI=

Name: assets/QCAR/ARGaz.xml
SHA1-Digest: nReWP72qhhCu7JdGLvAo2S69ZJY=

Name: lib/armeabi-v7a/libVuforia.so
SHA1-Digest: 1+ClJtwN4hwhVPwlV0HowuSzFac=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: 8lznm0fD4yVmVwbDZaq8hHIuNNE=

Name: assets/bin/Data/level0
SHA1-Digest: LG/0Z0zS/LPUj7e0RcRfl8EFGnA=

Name: res/drawable/app_icon.png
SHA1-Digest: vaT4yTTRmNdL3bG6zix5EXd+NJ4=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: FqdnmzU7fY0JKdn4YLtNSCv447w=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll
SHA1-Digest: +Udzd+76tdjr5h40VKDiZCxOuvM=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: NorB/c35Oxff9ocNCV4fUkv8XaE=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: 16QaiP2betuIK2ISsP/dAXvmNfw=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: ARbmBVIWCJPsLUzbMJz5ild8WJA=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: ThvIpeb+Kr+qbRQ7CxKkcRgqgTc=

Name: assets/bin/Data/mainData
SHA1-Digest: x9CjbQRroJGQmz3i8BxLzfiJG0w=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: QMbYVRFKYERrxy9eHJxhCypbteA=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: Chusc27aJEJnkG4aSZ4bkFMaf6A=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: twOjOlZSWeilZjwDJvNQsN+xrhc=

Name: assets/bin/Data/sharedassets0.assets.split29
SHA1-Digest: FDwlRyvUQ+hRh1ueliM6ICUT8jg=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: hkWCBdYnKkC2yJ4229KXFkhku2g=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: fG+Z0kwZ205/h8dSsnHWHUyytxE=

Name: lib/x86/libmono.so
SHA1-Digest: NP1V6YIiK7JKXPhxIFK7fqPaLRE=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: KFXLcS1D5pKmKKB6feDdssdWUco=

Name: classes.dex
SHA1-Digest: Hy6mH4o9ye+8/fnDu0HxmVM9Im8=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: w5ms/+sp+XOYR8tISml3Zkdb/jo=

Name: assets/QCAR/ARGaz 1.dat
SHA1-Digest: 5h75bysmIZhZqpCvTmK1/godR40=

Name: assets/QCAR/ARGaz 1.xml
SHA1-Digest: wyMxc0PW5Yco73xYWbN1I+YQd9k=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: NfZk2kbu2yIgPPlTFqZk4sy65+s=

Name: assets/bin/Data/deb6e9704d5a3b74c98c47a87ef43330
SHA1-Digest: UZ6MYiwRUnN07+O6lVGhWgkjNls=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: FZpyDHdSkcjictE9H+QOyrrd79Y=

